@TOKEN =
@CSRF =
POST https://hub.docker.com/v2/users/login
content-type: application/json

{
  "username": "",
  "password": ""
}
###

POST https://hub.docker.com/v2/repositories/
Authorization: JWT {{TOKEN}}
content-type: application/json

{
  "namespace":"curoky",
  "registry":"docker",
  "image":"curoky/python",
  "name":"python",
  "privacy":"public",
  "build_settings":[],
  "is_private":false
}
###

DELETE https://hub.docker.com/v2/repositories/curoky/python/
Authorization: "JWT {{TOKEN}}"
